.title-cards p {
    margin-top: 50px;
    margin-bottom: 30px;
}

.title-cards h2 {
       margin-bottom: 8px;
}

.card-list p {
    display: flex;
    gap: 10px;
}

.card-list {
    display: flex;
    gap: 15px;
    overflow-x: scroll;
}

.card-list::-webkit-scrollbar {
    display: none;
}

.card-list img {
    width: 240px;
    border-radius: 5px;
    cursor: pointer;
}

.card-list .card {
    position: relative;
}

.card-list .card p {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.card {
    position: relative;
    padding-left: 10px;
}

.card p {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    justify-content: center;
}

.card-list {
    display: flex;
    gap: 15px
}

@media (max-width: 800px) {
    .title-cards {
        margin-top: 20px;
        margin-bottom: 0;
    }

    .title-cards h2 {
        font-size: 20px;
    }
    .card-list img {
        width: 200px;
    }
    .card-list p {
        font-size: 12px;
    }
}


@media (max-width: 500px) {
  
    .title-cards h2 {
        font-size: 15px;
    }
    .card-list img {
        width: 165px;
    }
    .card-list p {
        font-size: 10px;
    }
}

@media (max-width: 800px) {
    .footer-icons img {
        width: 25px;
    }
    .footer ul {
        grid-template-columns: auto auto;
        gap: 8px;
        font-size: 14px;
    }
}
