.footer {
    padding: 20px;
    background-color: #1a202c;
    text-align: center;
  }
  
  .items-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  
  
  @media (min-width: 768px) {
    .items-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .item {
    background-color: #2d3748;
    box-shadow: 0 4px 8px rgba(0, 128, 128, 0.5);
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
  }
  
  .item h2 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .item a span {
    padding: 0.5rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    background-color: #4a5568;
    margin: 0.375rem;
    font-size: 1.25rem;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    justify-content: center;
  }
  
  .item a span:hover {
    color: #f7fafc;
    background-color: #38b2ac;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    color: #cbd5e0;
    font-size: 0.875rem;
  }
  .text1 {
    color: #f7fafc;
  }